                case "client_address" :
                    //if (/* status_ok */) {
                        objOut.put("status","ok");
                        objOut.put("clients", /* ("player_id",playerID)("is_alive",isAlive)("address",playerAddress)("port",playerPort)("username",playerName) if(!isAlive){("role",playerRole)} */);
                    /*} else if (){
                        objOut.put("status","fail");
                        objOut.put("description", );
                    } else {
                        objOut.put("status","error");
                        objOut.put("description", );
                    }*/
                    System.out.println(objOut.toJSONString());
                    System.out.println(objOut.toString());
                    outToClient.writeBytes(objOut.toString());
                    JSONObject objOut2 = new JSONObject();
                    objOut2.put("method","vote_now");
                    objOut2.put("phase", "day"); // ganti nanti
                    System.out.println(objOut2.toJSONString());
                    System.out.println(objOut2.toString());
                    outToClient.writeBytes(objOut2.toString());
                    break;
                case "accepted_proposal" :
                    String kpu_id = (String) obj.get("kpu_id");
                    //if (/* status_ok */) {
                        objOut.put("status","ok");
                        objOut.put("description","");
                    /*} else if (status_fail ){
                        objOut.put("status","fail");
                        objOut.put("description",);
                    } else {
                        objOut.put("status","error");
                        objOut.put("description", );
                    }*/
                    System.out.println(objOut.toJSONString());
                    System.out.println(objOut.toString());
                    outToClient.writeBytes(objOut.toString());
                    if (/* kpu_selected */)
                    {
                        JSONObject objOut2 = new JSONObject();
                        objOut2.put("method","kpu_selected");
                        objOut2.put("kpu_id", /* KPU ID */);
                        System.out.println(objOut2.toJSONString());
                        System.out.println(objOut2.toString());
                        outToClient.writeBytes(objOut2.toString());
                    }
                    break;
                case "vote_result_werewolf" :
                    String vote_status = (String) obj.get("vote_status");
                    String vote_result = (String) obj.get("vote_result");
                    if (vote_status.equals("1")) {
                        String player_killed = (String) obj.get("player_killed");
                    }
                    //if (/* status_ok */) {
                        objOut.put("status","ok");
                        objOut.put("description","");
                    /*} else if (){
                        objOut.put("status","fail");
                        objOut.put("description","");
                    } else {
                        objOut.put("status","error");
                        objOut.put("description","");
                    }*/
                    System.out.println(objOut.toJSONString());
                    System.out.println(objOut.toString());
                    outToClient.writeBytes(objOut.toString());
                    if (gameover)
                    {
                        JSONObject objOut2 = new JSONObject();
                        objOut2.put("method","game_over");
                        //objOut2.put("winner", );
                        objOut2.put("description","");
                        System.out.println(objOut2.toJSONString());
                        System.out.println(objOut2.toString());
                        outToClient.writeBytes(objOut2.toString());
                    }
                    JSONObject objOut3 = new JSONObject();
                    objOut3.put("method","change_phase");
                    objOut3.put("time", "day");
                    //objOut3.put("day", /* day */);
                    objOut3.put("description","");
                    System.out.println(objOut3.toJSONString());
                    System.out.println(objOut3.toString());
                    outToClient.writeBytes(objOut3.toString());
                    break;
                case "vote_result_civilian" :
                    String vote_status = (String) obj.get("vote_status");
                    String vote_result = (String) obj.get("vote_result");
                    if (vote_status.equals("1")) {
                        String player_killed = (String) obj.get("player_killed");
                    }
                    if (/* status_ok */) {
                        objOut.put("status","ok");
                        objOut.put("description","");
                    } else if (/* status_fail */){
                        objOut.put("status","fail");
                        objOut.put("description","");
                    } else {
                        objOut.put("status","error");
                        objOut.put("description","");
                    }
                    System.out.println(objOut.toJSONString());
                    System.out.println(objOut.toString());
                    outToClient.writeBytes(objOut.toString());
                    if (/* game_over */)
                    {
                        JSONObject objOut2 = new JSONObject();
                        objOut2.put("method","game_over");
                        objOut2.put("winner", /* winner */);
                        objOut2.put("description","");
                        System.out.println(objOut2.toJSONString());
                        System.out.println(objOut2.toString());
                        outToClient.writeBytes(objOut2.toString());
                    }
                    JSONObject objOut3 = new JSONObject();
                    objOut3.put("method","change_phase");
                    objOut3.put("time", "night");
                    objOut3.put("day", /* day */);
                    objOut3.put("description","");
                    System.out.println(objOut3.toJSONString());
                    System.out.println(objOut3.toString());
                    outToClient.writeBytes(objOut3.toString());
                    break;